DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pa55w0rd
DB_NAME=prueba1
SESSION_SECRET=Ag3RFXWB6PiPYuEu7911aMTSyLXdRtiK
EMAIL_SERVICE=gmail
EMAIL_USER=proyectoszpro@gmail.com
EMAIL_PASSWORD=prqvrrmcqaqdvcrm
